spring.jpa.hibernate.ddl-auto=no
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/databasecrs
spring.datasource.username=root
spring.datasource.password=123456
